´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶……..
´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´¶¶……
´´´´´´¶¶¶¶¶´´´´´´´¶¶´´´´´´´´´´´´´´¶¶……….
´´´´´¶´´´´´¶´´´´¶¶´´´´´¶¶´´´´¶¶´´´´´¶¶…………..
´´´´´¶´´´´´¶´´´¶¶´´´´´´¶¶´´´´¶¶´´´´´´´¶¶…..
´´´´´¶´´´´¶´´¶¶´´´´´´´´¶¶´´´´¶¶´´´´´´´´¶¶…..
´´´´´´¶´´´¶´´´¶´´´´´´´´´Guess a Number´´¶¶….
´´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´Game´´´´´´´¶¶….
´´´¶´´´´´´´´´´´´¶´¶¶´´´´´´´´´´´´´¶¶´´´´´¶¶….
´´¶¶´´´´´´´´´´´´¶´´¶¶´´´´´´´´´´´´¶¶´´´´´¶¶….
´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶´´´´´´´´¶¶´´´´´´´¶¶…
´¶´´´´´´´´´´´´´´´¶´´´´´¶¶¶¶¶¶¶´´´´´´´´´¶¶….
´¶¶´´´´´´´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´¶¶…..
´´¶´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´¶¶….
´´¶¶´´´´´´´´´´´¶´´¶¶´´´´´´´´´´´´´´´´¶¶….
´´´¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶´´´´´´´´´´´´¶¶…..
´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶…….
Press Enter to continue...
What's your name famJaden
What would you like the low number to be Jaden?1
What would you like the high number to be Jaden?10
Ey fam, Pick a number between 1 and 10, Jaden, and i'm gunna guess it.5


Was your guess 5 Jaden.
Guess 1 out of 4, was my guess to high or low or was I right Jaden. (Low/High/Correct)Correct

I know good and well your number was 5 Jaden.
I got it in 2 guesses.


Would you like to play again? (y/n) `y
I don't understand. Please enter 'y' or 'n'.
Would you like to play again? (y/n) yes
Press Enter to continue...
What's your name famJaden
What would you like the low number to be Jaden?1
What would you like the high number to be Jaden?100
Ey fam, Pick a number between 1 and 100, Jaden, and i'm gunna guess it.20


Was your guess 50 Jaden.
Guess 1 out of 7, was my guess to high or low or was I right Jaden. (Low/High/Correct)high


Was your guess 25 Jaden.
Guess 2 out of 7, was my guess to high or low or was I right Jaden. (Low/High/Correct)high


Was your guess 13 Jaden.
Guess 3 out of 7, was my guess to high or low or was I right Jaden. (Low/High/Correct)low


Was your guess 19 Jaden.
Guess 4 out of 7, was my guess to high or low or was I right Jaden. (Low/High/Correct)low


Was your guess 22 Jaden.
Guess 5 out of 7, was my guess to high or low or was I right Jaden. (Low/High/Correct)high


Was your guess 20 Jaden.
Guess 6 out of 7, was my guess to high or low or was I right Jaden. (Low/High/Correct)correct

I know good and well your number was 20 Jaden.
I got it in 7 guesses.


Would you like to play again? (y/n) n
░░▄░░░▄░▄▄▄▄░░░░░░░░░░░░░░░
░░█▀▄▀█░█▄▄░░░░░░░░░░░░░░░░
░░█░░░█░█▄▄▄░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▄▄▄░▄░░░▄░░▄▄▄░▄▄▄▄▄░░▄▄▄░
█░░░░█░░░█░█░░░░░░█░░░█░░░█
█░▀█░█░░░█░░▀▀▄░░░█░░░█▀▀▀█
░▀▀▀░░▀▀▀░░▄▄▄▀░░░▀░░░▀░░░▀
>>> 
